-- Insertar datos en tamaño (solo 3)
INSERT INTO `tamaño` (`idTamaño`, `tamaño`) VALUES
(1, 'Pequeño'),
(2, 'Mediano'),
(3, 'Grande');

-- Insertar datos en dueño (10)
INSERT INTO `dueño` (`idDueño`, `nombre`, `apellido`, `foto`, `correo`, `telefono`, `clave`) VALUES
(1, 'Carlos', 'Ramirez', NULL, 'carlos@example.com', '3001234567', MD5('pass123')),
(2, 'Ana', 'Lopez', NULL, 'ana@example.com', '3002345678', MD5('ana456')),
(3, 'Luis', 'Gomez', NULL, 'luis@example.com', '3003456789', MD5('luis789')),
(4, 'Marta', 'Sanchez', NULL, 'marta@example.com', '3004567890', MD5('marta321')),
(5, 'Sofia', 'Torres', NULL, 'sofia@example.com', '3005678901', MD5('sofia654')),
(6, 'Jorge', 'Diaz', NULL, 'jorge@example.com', '3006789012', MD5('jorge987')),
(7, 'Elena', 'Martinez', NULL, 'elena@example.com', '3007890123', MD5('elena147')),
(8, 'Pedro', 'Vargas', NULL, 'pedro@example.com', '3008901234', MD5('pedro258')),
(9, 'Laura', 'Molina', NULL, 'laura@example.com', '3009012345', MD5('laura369')),
(10, 'Ricardo', 'Herrera', NULL, 'ricardo@example.com', '3000123456', MD5('ricardo741'));

-- Insertar datos en paseador (10 actualizados)
INSERT INTO paseador (idPaseador, nombre, apellido, foto, descripcion, disponibilidad, correo, telefono, clave) VALUES
('1', 'Laura', 'Mejia', 'imagenes/Paseadores/1.jpeg', 'Amante de los perros', 'Lunes a Viernes', 'laura@correo.com', '3001234567', MD5('clave1')),
('2', 'Carlos', 'Torres', 'imagenes/Paseadores/2.png', 'Experto en razas grandes', 'Fines de semana', 'carlos@correo.com', '3002345678', MD5('clave2')),
('3', 'Ana', 'Martinez', 'imagenes/Paseadores/3.png', 'Paseadora paciente', 'Lunes a Sabado', 'ana@correo.com', '3003456789', MD5('clave3')),
('4', 'Diego', 'Ruiz', 'imagenes/Paseadores/4.png', 'Entrenador y paseador', 'Martes y Jueves', 'diego@correo.com', '3004567890', MD5('clave4')),
('5', 'Maria', 'Gomez', 'imagenes/Paseadores/5.jpeg', 'Con experiencia en cachorros', 'Lunes a Viernes', 'maria@correo.com', '3005678901', MD5('clave5')),
('6', 'Andres', 'Perez', 'imagenes/Paseadores/6.jpeg', 'Responsable y puntual', 'Fines de semana', 'andres@correo.com', '3006789012', MD5('clave6')),
('7', 'Paula', 'Rodriguez', 'imagenes/Paseadores/7.jpeg', 'Adora los animales', 'Todos los dias', 'paula@correo.com', '3007890123', MD5('clave7')),
('8', 'Felipe', 'Morales', 'imagenes/Paseadores/8.jpeg', 'Atento y cuidadoso', 'Lunes a Miercoles', 'felipe@correo.com', '3008901234', MD5('clave8')),
('9', 'Natalia', 'Ramirez', 'imagenes/Paseadores/9.jpeg', 'Buena con perros ansiosos', 'Martes a Sabado', 'natalia@correo.com', '3009012345', MD5('clave9')),
('10', 'Santiago', 'Lopez', 'imagenes/Paseadores/10.jpeg', 'Gran energia y carisma', 'Lunes a Viernes', 'santiago@correo.com', '3010123456', MD5('clave10'));

-- Insertar datos en perro (10)
INSERT INTO `perro` (`idPerro`, `nombre`, `foto`, `tamaño_idTamaño`, `dueño_idDueño`) VALUES
(1, 'Max', 'max.jpg', 1, 1),
(2, 'Bella', 'bella.jpg', 2, 2),
(3, 'Rocky', 'rocky.jpg', 3, 3),
(4, 'Luna', 'luna.jpg', 1, 4),
(5, 'Toby', 'toby.jpg', 2, 5),
(6, 'Nina', 'nina.jpg', 3, 6),
(7, 'Simba', 'simba.jpg', 1, 7),
(8, 'Mila', 'mila.jpg', 2, 8),
(9, 'Oso', 'oso.jpg', 3, 9),
(10, 'Lola', 'lola.jpg', 1, 10);

-- Insertar datos en estado_paseo
INSERT INTO `estado_paseo` (`idEstadoPaseo`, `estado`) VALUES
(1, 'Pendiente'),
(2, 'En progreso'),
(3, 'Finalizado'),
(4, 'Cancelado');

-- Insertar datos en paseo (10)
INSERT INTO `paseo` (`fecha`, `hora`, `tarifa`, `paseador_idPaseador`, `estado_paseo_idEstadoPaseo`) VALUES
('2025-06-01', '09:00:00', '20.000', 1, 1),
('2025-06-02', '10:00:00', '25.000', 2, 2),
('2025-06-03', '11:30:00', '22.000', 3, 3),
('2025-06-04', '08:15:00', '20.000', 4, 4),
('2025-06-05', '14:00:00', '27.000', 5, 1),
('2025-06-06', '15:30:00', '25.000', 6, 2),
('2025-06-07', '09:45:00', '23.000', 7, 3),
('2025-06-08', '13:00:00', '20.000', 8, 4),
('2025-06-09', '10:30:00', '21.000', 9, 1),
('2025-06-10', '16:00:00', '26.000', 10, 2);

-- Insertar datos en paseo_has_perro (ejemplo, asignando perros a paseos)
INSERT INTO `paseo_has_perro` (`paseo_idPaseo`, `perro_idPerro`) VALUES
(1, 1),
(1, 2),
(2, 3),
(3, 4),
(4, 5),
(5, 6),
(6, 7),
(7, 8),
(8, 9),
(9, 10),
(10, 1);

-- Insertar datos en admin (1 registro de ejemplo)
INSERT INTO `admin` (`idDueño`, `nombre`, `apellido`, `foto`, `correo`, `telefono`, `clave`) VALUES
(1, 'Admin', 'Principal', NULL, 'admin@example.com', '3000000000', MD5('admin123'));

-- Insertar días
INSERT INTO dias (idDia, nombre) VALUES
(1, 'Lunes'),
(2, 'Martes'),
(3, 'Miércoles'),
(4, 'Jueves'),
(5, 'Viernes'),
(6, 'Sábado'),
(7, 'Domingo');

-- Insertar disponibilidad
INSERT INTO disponibilidad (idPaseador, idDia, horaInicio, horaFin)
VALUES (1, 1, '08:00:00', '12:00:00');

INSERT INTO disponibilidad (idPaseador, idDia, horaInicio, horaFin)
VALUES (2, 1, '08:00:00', '12:00:00');

INSERT INTO disponibilidad (idPaseador, idDia, horaInicio, horaFin)
VALUES (1, 3, '14:00:00', '17:00:00');

INSERT INTO `estadoPaseador` (`estado`) VALUES ('activo'), ('inactivo');
